<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversalDashboard.Common\UniversalDashboard.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.0" />
    <PackageReference Include="NewtonSoft.JSON" Version="12.0.3" />
  </ItemGroup>


</Project>
