<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversalDashboard\UniversalDashboard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-RC1" />
    <PackageReference Include="DasMulli.Win32.ServiceUtils" Version="1.2.0" />
  </ItemGroup>
</Project>
