# universal-dashboard

./: .gitignore  CHANGELOG.md  LICENSE  README.md  appveyor.yml  azure-pipelines.yml  roadmap.md  sample.cs  test.ps1
src/UniversalDashboard/: Constants.cs  New-UDModuleManifest.ps1  UniversalDashboard.csproj  UniversalDashboard.psm1  UniversalDashboardServer.psm1  license.txt
src/UniversalDashboard.Charts/classes/: classes.csproj
src/UniversalDashboard.Common/: DynamicParameterKeys.cs  ICmdlet.cs  IDashboardService.cs  IDynamicParameterProvider.cs  IDynamicParameters.cs  IExecutionLifecycle.cs  IPlugin.cs  IRunspaceReference.cs  IUDRunspaceFactory.cs  IWebServerConfiguration.cs  UniversalDashboard.Common.csproj
src/UniversalDashboard.Common/Execution/: ExecutionContext.cs
src/UniversalDashboard.Common/Interfaces/: IAssetService.cs  IConnectionManager.cs  IDashboardCallbackService.cs  IEndpointService.cs  IExecutionService.cs  ISessionManager.cs  IStateRequestService.cs
src/UniversalDashboard.Common/Models/: AbstractEndpoint.cs  Component.cs  Connection.cs  Dashboard.cs  DashboardOptions.cs  Element.cs  Endpoint.cs  EndpointSchedule.cs  Error.cs  ExecutionContext.cs  Footer.cs  Language.cs  Link.cs  Page.cs  Theme.cs
src/UniversalDashboard.Common/Utilities/: ObjectExtensions.cs
src/UniversalDashboard.Server/: DashboardManager.cs  Program.cs  Startup.cs  UniversalDashboard.Server.csproj  Win32Service.cs
src/UniversalDashboard.Server/Controllers/: ComponentController.cs  DashboardController.cs  JavaScriptController.cs
src/UniversalDashboard.Server/Properties/: launchSettings.json
src/UniversalDashboard.Server/Services/: ExecutionServiceProxy.cs
src/UniversalDashboard.Test/: UniversalDashboard.Test.csproj
src/UniversalDashboard.Test/Controllers/: DynamicControllerEmitterTest.cs
src/UniversalDashboard.Test/Models/: FontAwesomeIconsTest.cs
src/UniversalDashboard.Test/Serialization/: ElementSerializationTest.cs
src/UniversalDashboard/Cmdlets/: AddElementCommand.cs  CallbackCmdlet.cs  ClearCacheCommand.cs  ClearElementCommand.cs  CmdletExtensions.cs  ComponentCmdlet.cs  ConvertToJsonCommand.cs  DisableLoggingCommand.cs  EnableLoggingCommand.cs  GetDashboardCommand.cs  GetElementCommand.cs  GetRestApiCommand.cs  GetThemeCommand.cs  HideModalCommand.cs  HideToastCommand.cs  Invoke-UDJavaScript.cs  Invoke-UDRedirect.cs  InvokeEndpointCommand.cs  NewButtonCommand.cs  NewCardCommand.cs  NewCarouselCommand.cs  NewCarouselPageCommand.cs  NewChipCommand.cs  NewCounterCommand.cs  NewDashboardCommand.cs  NewDynamicCommand.cs  NewElementCommand.cs  NewEndpointCommand.cs  NewEndpointInitializationCommand.cs  NewEndpointScheduleCommand.cs  NewFooterCommand.cs  NewGridCommand.cs  NewHtmlCommand.cs  NewImageCarouselCommand.cs  NewImageCarouselItemCommand.cs  NewLinkCommand.cs  NewPageCommand.cs  NewSideNavCommand.cs  NewTerminalCommand.cs  NewThemeCommand.cs  (+22 more)
src/UniversalDashboard/Controllers/: ComponentController.cs  DashboardController.cs  DynamicControllerBase.cs  DynamicControllerEmitter.cs  DynamicControllerFeatureProvider.cs  JavaScriptController.cs  LogController.cs  PluginController.cs  RedirectController.cs  SessionController.cs  UdController.cs
src/UniversalDashboard/Controls/: bundle.ps1
src/UniversalDashboard/Execution/: EndpointProvider.cs  EndpointService.cs  ExecutionService.cs  GlobalCachedVariableProvider.cs  GlobalDriveProvider.cs  HostState.cs  PowerShellExecutionService.cs  ScheduledEndpointJob.cs  ScheduledEndpointManager.cs  SessionDriveProvider.cs
src/UniversalDashboard/Help/: Add-UDElement.md  Clear-UDCache.md  Clear-UDElement.md  ConvertTo-JsonEx.md  Disable-UDLogging.md  Enable-UDLogging.md  Get-UDContentType.md  Get-UDCookie.md  Get-UDDashboard.md  Get-UDElement.md  Get-UDLicense.md  Get-UDRestApi.md  Get-UDTheme.md  Grant-UDJsonWebToken.md  Hide-UDModal.md  Hide-UDToast.md  Invoke-UDEvent.md  Invoke-UDJavaScript.md  Invoke-UDRedirect.md  New-UDAuthenticationMethod.md  New-UDAuthenticationResult.md  New-UDBarChartDataset.md  New-UDBarChartOptions.md  New-UDButton.md  New-UDCard.md  New-UDCategoryChartAxis.md  New-UDChart.md  New-UDChartDataset.md  New-UDChartLayoutOptions.md  New-UDChartLegendOptions.md  New-UDChartOptions.md  New-UDChartTitleOptions.md  New-UDChartTooltipOptions.md  New-UDCheckbox.md  New-UDCollapsible.md  New-UDCollapsibleItem.md  New-UDCollection.md  New-UDCollectionItem.md  New-UDColumn.md  New-UDCounter.md  (+102 more)
src/UniversalDashboard/Interfaces/: IDashboardService.cs  IEndpointService.cs  IFilterRemoval.cs  IUDRunspaceFactory.cs  ScheduledEndpointManager.cs
src/UniversalDashboard/Models/: Card.cs  Carousel.cs  CarouselPage.cs  Chart.cs  Checkbox.cs  Chip.cs  ColoredComponent.cs  Component.cs  Counter.cs  Dashboard.cs  DashboardColor.cs  DashboardOptions.cs  DataTimeComponent.cs  DynamicModel.cs  Element.cs  Endpoint.cs  EndpointSchedule.cs  ExecutionContext.cs  FontAwesomeIcons.cs  Footer.cs  Grid.cs  ImageCarousel.cs  ImageCarouselItem.cs  Input.cs  InputAction.cs  Location.cs  Modal.cs  Monitor.cs  Page.cs  PowerShellEndpoint.cs  PublishedFolder.cs  RawHtml.cs  SessionState.cs  SharedData.cs  SideNav.cs  Terminal.cs  TextField.cs  TreeNode.cs  TreeView.cs  ValidationErrorMessage.cs  (+3 more)
src/UniversalDashboard/Properties/: launchSettings.json
src/UniversalDashboard/Server/: AutoReloader.cs  CustomAssemblyLoadContext.cs  DashboardHub.cs  Server.cs  ServerStartup.cs
src/UniversalDashboard/Services/: AssetService.cs  ComponentWriter.cs  ComponentWriterFactory.cs  ConnectionManager.cs  DashboardBuilder.cs  DashboardCallbackService.cs  DashboardService.cs  Debugger.cs  DefaultComponentWriter.cs  ElementWriter.cs  FilterProvider.cs  ObjectPool.cs  SessionManager.cs  SessionTimeoutJob.cs  StateRequestService.cs  ThemeService.cs  UDHost.cs  UDRunspaceFactory.cs
src/UniversalDashboard/Styles/: materialize.min.css  site.css
src/UniversalDashboard/Themes/: Azure.psd1  Blue.psd1  DarkDefault.psd1  DarkRounded.psd1  Default.psd1  DefaultTight.psd1  Earth.psd1  Green.psd1  Red.psd1  (+2 more)
src/classes/: classes.csproj  classes.sln
(+1237 files in other folders)
