<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <ApplicationIcon />
    <StartupObject />
    <UserSecretsId>bb012ad5-1680-4d35-b8ce-9439c394fefa</UserSecretsId>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="UniversalDashboard.psm1" />
    <None Remove="UniversalDashboardServer.psm1" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="UniversalDashboard.psm1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UniversalDashboardServer.psm1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Libuv" Version="1.10.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="2.0.4" />
    <PackageReference Include="NLog" Version="4.5.3" />
    <PackageReference Include="Quartz" Version="3.0.4" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.2" />
    <PackageReference Include="System.Security.Principal" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha2-final" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
    <PackageReference Include="PowerShellStandard.Library" Version="3.0.0-preview-02" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\UniversalDashboard.Common\UniversalDashboard.Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Themes\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell -Command &quot;$(ProjectDir)New-UDModuleManifest.ps1 -outputDirectory '$(TargetDir)' -Configuration $(Configuration)&quot;" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell -Command &quot;. $(ProjectDir)Controls\bundle.ps1 -TargetDir $(TargetDir) &quot;" />
  </Target>

</Project>
