<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Adam Driscoll</Authors>
    <Company>Ironman Software, LLC</Company>
    <Product>Universal Dashboard</Product>
    <Description>Interfaces for plugin development in PowerShell Universal Dashboard</Description>
    <PackageProjectUrl>https://github.com/ironmansoftware/universaldashboard</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>universal dashboard</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="NLog" Version="4.5.3" />
    <PackageReference Include="PowerShellStandard.Library" Version="3.0.0-preview-02" />
  </ItemGroup>

</Project>
